[router]


R1 ansible_host=192.168.1.1 ansible_user=cisco ansible_password=cisco ansible_network_os=ios ansible_become_pass=cisco

[switch]

SW1 ansible_host=192.168.1.2 ansible_user=cisco ansible_password=cisco ansible_network_os=ios ansible_become_pass=cisco
